<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>bootstrap案例</title>
    <!--用百度的静态资源库的cdn安装bootstrap环境-->
    <!-- Bootstrap 核心 CSS 文件 -->
    <!--<link href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">-->
    <!--<link rel="stylesheet" href="bootstrap.min.css">-->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <!--font-awesome 核心我CSS 文件-->
    <link href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- 在bootstrap.min.js 之前引入 -->
    <!--<script src="http://apps.bdimg.com/libs/jquery/2.0.0/jquery.min.js"></script>-->
    <script src=js/jquery.min.js></script>
    <!-- Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <!--<script src="js/bootstrap.min.js"></script>-->
    <!--jquery.validate-->
    <script type="text/javascript" src="js/jquery.validate.min.js" ></script>
    <!--<script type="text/javascript" src="js/messages.js" ></script>-->
    <style type="text/css">
        body {
            background: url(login.png) no-repeat;
            background-size:cover;
            font-size: 16px;
            height: 100%;
            font-family: "Microsoft YaHei","Arial" !important;
        }
        .form {
            /*background: rgba(255,255,255,0.2);*/
            width:400px;
            /*margin:100px auto;*/
            margin-top: 20%;
            margin-left: 31%;
        }
        .form-title {
            font-size: 22px;
        }
        #login_form {
            display: block;
        }
        #register_form {
            display: none;
        }
        .fa {
            display: inline-block;
            top: 27px;
            left: 6px;
            position: relative;
            color: #ccc;
        }
        input[type="text"],input[type="password"] {
            padding-left:26px;
        }
        .checkbox {
            padding-left:21px;
        }
        h3{
            color: #fff;
        }
        .Forgot_Password_btn {
            color: #3BA9B9;
            padding-left:10px;
        }
        .Remember_Password {
            color: #ffffff;
        }
        .hr{
            width: 75%;
            height: 2px;
            background: -webkit-linear-gradient(left, #36C6D3 , #ffffff); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(left, #36C6D3 , #ffffff); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(left, #36C6D3 , #ffffff); /* Firefox 3.6 - 15 */
            background: linear-gradient(left, #36C6D3 , #ffffff); /* 标准的语法 */
        }
    </style>
</head>
<body>
<!--
    col-*-*控制；
-->
<div class="container" >
    <div class="form row">
        <form class="form-horizontal col-sm-offset-3 col-md-offset-3" id="login_form">
            <h3 class="form-title">用户登录</h3>
            <!--不要用hr了 无法给background属性配合C3使用-->
            <!--<hr class="hr" style="background: red;"/>-->
            <div class="hr"></div>
            <div class="col-sm-9 col-md-9">
                <div class="form-group">
                    <i class="fa fa-user fa-lg"></i>
                    <input class="form-control required" type="text" placeholder="Username" name="username" autofocus="autofocus" maxlength="20"/>
                </div>
                <div class="form-group">
                    <i class="fa fa-lock fa-lg"></i>
                    <input class="form-control required" type="password" placeholder="Password" name="password" maxlength="8"/>
                </div>
                <div class="form-group">
                    <label class="checkbox">
                        <input type="checkbox" name="remember" value="1" class="Remember_Password"/> 记住密码
                        <a href="javascript:;" id="Forgot_Password_btn" class="Forgot_Password_btn">忘记密码?</a>
                    </label>
                    <!--备用-->
                </div>
                <div class="form-group">
                    <input type="submit" class="btn btn-success pull-right btn-block login_btn btn-info"  value="登录 "/>
                </div>
            </div>
        </form>
    </div>
</div>
<script>

    /*message文件导入应该是有问题的*/
    $().ready(function() {
        $("#login_form").validate({
            rules: {
                username: "required",
                password: {
                    required: true,
                    minlength: 5
                },
            },
            messages: {
                username: "请输入姓名",
                password: {
                    required: "请输入密码",
                    minlength: jQuery.format("密码不能小于{0}个字 符")
                },
            }
        });
        $("#register_form").validate({
            rules: {
                username: "required",
                password: {
                    required: true,
                    minlength: 5
                },
                rpassword: {
                    equalTo: "#register_password"
                },
                email: {
                    required: true,
                    email: true
                }
            },
            messages: {
                username: "请输入姓名",
                password: {
                    required: "请输入密码",
                    minlength: jQuery.format("密码不能小于{0}个字 符")
                },
                rpassword: {
                    equalTo: "两次密码不一样"
                },
                email: {
                    required: "请输入邮箱",
                    email: "请输入有效邮箱"
                }
            }
        });
    });
    $(function() {
        $("#register_btn").click(function() {
            $("#register_form").css("display", "block");
            $("#login_form").css("display", "none");
        });
        $("#back_btn").click(function() {
            $("#register_form").css("display", "none");
            $("#login_form").css("display", "block");
        });
    });
</script>
</body>
</html>